spring.application.name=WebReservas

# Propiedades de la BD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/destinoaventura?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=